{
  "manifest_version": 3,
  "name": "Bilibili 下载助手(V1.0.0)",
  "author": "SuperDragon",
  "version": "0.2.0",
  "description": "获取当前 Bilibili 页面的音视频链接，支持下载与合并。",
  "permissions": [
    "downloads",
    "tabs",
    "scripting",
    "activeTab",
    "clipboardWrite",
    "storage",
    "sidePanel",
    "declarativeNetRequest"
  ],
  "host_permissions": [
    "https://www.bilibili.com/*",
    "https://*.bilivideo.com/*",
    "https://*.bilivideo.cn/*"
  ],
  "icons": {
    "16": "icon.png",
    "32": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "action": {
    "default_title": "Bilibili 下载助手(V1.0.0)",
    "default_icon": {
      "16": "icon.png",
      "32": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "side_panel": {
    "default_path": "popup.html"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; script-src-elem 'self' 'wasm-unsafe-eval'; object-src 'self';"
  }
}
